[0.017s][info][gc] Using G1
[4.227s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 6M->2M(12M) 6.218ms
[4.330s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 3.193ms
[4.429s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 6M->3M(12M) 3.044ms
[5.888s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 7M->3M(12M) 2.889ms
[6.019s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 2.318ms
[7.283s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 8M->4M(12M) 8.029ms
[32.356s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 3.317ms
[53.579s][info][gc] GC(7) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->4M(12M) 1.963ms
[53.581s][info][gc] GC(8) Concurrent Undo Cycle
[53.582s][info][gc] GC(8) Concurrent Undo Cycle 0.362ms
[84.729s][info][gc] GC(9) Pause Young (Concurrent Start) (G1 Humongous Allocation) 9M->5M(12M) 1.888ms
[84.729s][info][gc] GC(10) Concurrent Mark Cycle
[84.746s][info][gc] GC(10) Pause Remark 8M->8M(12M) 6.428ms
[84.751s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 9M->7M(12M) 2.161ms
[84.753s][info][gc] GC(10) Pause Cleanup 7M->7M(12M) 0.125ms
[84.753s][info][gc] GC(10) Concurrent Mark Cycle 23.507ms
[84.757s][info][gc] GC(12) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 9M->7M(12M) 1.696ms
[84.764s][info][gc] GC(13) Pause Young (Mixed) (G1 Evacuation Pause) 9M->6M(12M) 3.825ms
[84.768s][info][gc] GC(14) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.643ms
[84.769s][info][gc] GC(15) Concurrent Mark Cycle
[84.775s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 1.842ms
[84.783s][info][gc] GC(15) Pause Remark 8M->8M(12M) 5.347ms
[84.785s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 1.103ms
[84.787s][info][gc] GC(15) Pause Cleanup 8M->8M(12M) 0.074ms
[84.787s][info][gc] GC(15) Concurrent Mark Cycle 18.745ms
[84.790s][info][gc] GC(18) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 9M->7M(12M) 1.105ms
[84.795s][info][gc] GC(19) Pause Young (Mixed) (G1 Evacuation Pause) (Evacuation Failure: Allocation) 9M->8M(12M) 2.528ms
[84.820s][info][gc] GC(20) Pause Full (G1 Compaction Pause) 8M->6M(12M) 24.846ms
[84.826s][info][gc] GC(21) Pause Young (Concurrent Start) (G1 Evacuation Pause) 9M->6M(12M) 0.917ms
[84.826s][info][gc] GC(22) Concurrent Mark Cycle
[84.829s][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.693ms
[84.834s][info][gc] GC(22) Pause Remark 8M->8M(12M) 1.931ms
[84.835s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.028ms
[84.837s][info][gc] GC(22) Pause Cleanup 8M->8M(12M) 0.103ms
[84.837s][info][gc] GC(22) Concurrent Mark Cycle 11.600ms
[84.839s][info][gc] GC(25) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->7M(12M) 0.804ms
[92.386s][info][gc] GC(26) Pause Young (Mixed) (G1 Evacuation Pause) 10M->5M(12M) 2.656ms
[132.395s][info][gc] GC(27) Pause Young (Concurrent Start) (G1 Evacuation Pause) 9M->5M(12M) 1.289ms
[132.395s][info][gc] GC(28) Concurrent Mark Cycle
[132.406s][info][gc] GC(28) Pause Remark 5M->5M(12M) 4.884ms
[132.409s][info][gc] GC(28) Pause Cleanup 5M->5M(12M) 0.133ms
[132.409s][info][gc] GC(28) Concurrent Mark Cycle 14.239ms
[161.423s][info][gc] GC(29) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 9M->5M(12M) 1.003ms
[192.457s][info][gc] GC(30) Pause Young (Mixed) (G1 Evacuation Pause) (Evacuation Failure: Allocation) 9M->6M(12M) 2.571ms
[212.465s][info][gc] GC(31) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.766ms
[212.465s][info][gc] GC(32) Concurrent Mark Cycle
[212.473s][info][gc] GC(32) Pause Remark 6M->6M(12M) 2.203ms
[212.476s][info][gc] GC(32) Pause Cleanup 6M->6M(12M) 0.118ms
[212.476s][info][gc] GC(32) Concurrent Mark Cycle 10.331ms
[231.473s][info][gc] GC(33) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->6M(12M) 1.244ms
[251.486s][info][gc] GC(34) Pause Young (Mixed) (G1 Evacuation Pause) 8M->6M(12M) 2.847ms
[272.497s][info][gc] GC(35) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.221ms
[272.497s][info][gc] GC(36) Concurrent Mark Cycle
[272.506s][info][gc] GC(36) Pause Remark 6M->6M(12M) 3.462ms
[272.508s][info][gc] GC(36) Pause Cleanup 6M->6M(12M) 0.113ms
[272.508s][info][gc] GC(36) Concurrent Mark Cycle 11.292ms
[293.521s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.405ms
[314.431s][info][gc] GC(38) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.112ms
[314.431s][info][gc] GC(39) Concurrent Mark Cycle
[314.443s][info][gc] GC(39) Pause Remark 6M->6M(12M) 3.173ms
[314.445s][info][gc] GC(39) Pause Cleanup 6M->6M(12M) 0.056ms
[314.446s][info][gc] GC(39) Concurrent Mark Cycle 14.223ms
[331.536s][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 1.229ms
[362.559s][info][gc] GC(41) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->5M(12M) 1.366ms
[362.559s][info][gc] GC(42) Concurrent Mark Cycle
[362.567s][info][gc] GC(42) Pause Remark 5M->5M(12M) 1.765ms
[362.569s][info][gc] GC(42) Pause Cleanup 5M->5M(12M) 0.087ms
[362.569s][info][gc] GC(42) Concurrent Mark Cycle 9.360ms
[394.586s][info][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 1.560ms
[426.612s][info][gc] GC(44) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->5M(12M) 1.313ms
[426.612s][info][gc] GC(45) Concurrent Mark Cycle
[426.623s][info][gc] GC(45) Pause Remark 5M->5M(12M) 2.869ms
[426.626s][info][gc] GC(45) Pause Cleanup 5M->5M(12M) 0.063ms
[426.626s][info][gc] GC(45) Concurrent Mark Cycle 13.255ms
[458.638s][info][gc] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 1.636ms
[490.665s][info][gc] GC(47) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->5M(12M) 3.743ms
[490.666s][info][gc] GC(48) Concurrent Mark Cycle
[490.688s][info][gc] GC(48) Pause Remark 5M->5M(12M) 3.873ms
[490.691s][info][gc] GC(48) Pause Cleanup 5M->5M(12M) 0.167ms
[490.692s][info][gc] GC(48) Concurrent Mark Cycle 26.141ms
[522.688s][info][gc] GC(49) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 1.631ms
